<html>

<head>

    <title>CCTE Karate Testing</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .button {
            background-color: darkblue; /* Green */
            border: 1px solid black;
            color: white;
            width: 150px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 28px;
            padding: 15px 10px;
            cursor: pointer;
        }

        li:not(:first-child) {
            margin-left: 25px;
        }
    </style>

</head>

<body>
<div>
<h1 style="text-align: center; width: 100%;margin-top: 200px !important;">CCTE Karate Testing</h1>

<ul style="list-style: none; display: flex;justify-content: center;">
    <li><a class="button" href="/result/bioactivity/karate-reports/karate-summary.html">Bioactivity</a></li>
    <li><a class="button" href="/result/chemical/karate-reports/karate-summary.html">Chemical</a></li>
    <li><a class="button" href="/result/hazard/karate-reports/karate-summary.html">Hazard</a></li>
</ul>
</div>
</body>

</html>
